// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5950D11E82AB80CB7946801C /* Pods_SportzInteractiveDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF2B5745F13CB0099C6E9F29 /* Pods_SportzInteractiveDemo.framework */; };
		6F0F652D25AA39C500E6179D /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0F652C25AA39C500E6179D /* HomeVC.swift */; };
		6F9ED56925A4F9C2006E50CE /* DashBoardRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED56825A4F9C2006E50CE /* DashBoardRepository.swift */; };
		6F9ED56D25A4FC74006E50CE /* CricketResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED56C25A4FC73006E50CE /* CricketResponseModel.swift */; };
		6F9ED57125A50081006E50CE /* APIRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED57025A50081006E50CE /* APIRouter.swift */; };
		6F9ED57425A501F9006E50CE /* BaseNetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED57325A501F9006E50CE /* BaseNetworkManager.swift */; };
		6F9ED57A25A503EC006E50CE /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED57925A503EC006E50CE /* Observable.swift */; };
		6F9ED58025A50564006E50CE /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED57F25A50564006E50CE /* UIView+Extension.swift */; };
		6F9ED58325A50688006E50CE /* UITableViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED58225A50688006E50CE /* UITableViewCell+Extension.swift */; };
		6F9ED58625A50706006E50CE /* UITextField+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED58525A50706006E50CE /* UITextField+Extension.swift */; };
		6F9ED58925A50796006E50CE /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED58825A50796006E50CE /* UIViewController+Extension.swift */; };
		6F9ED58C25A5083A006E50CE /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED58B25A5083A006E50CE /* LoginViewModel.swift */; };
		6F9ED59225A50CDB006E50CE /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED59125A50CDB006E50CE /* Constant.swift */; };
		6F9ED59C25A51B96006E50CE /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F9ED59B25A51B96006E50CE /* DashboardVC.swift */; };
		6FBE8F2025A793FB008618A2 /* DashboardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBE8F1F25A793FB008618A2 /* DashboardViewModel.swift */; };
		6FBE8F2525A7AA75008618A2 /* PlayerDetailsTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBE8F2325A7AA75008618A2 /* PlayerDetailsTableCell.swift */; };
		6FBE8F2625A7AA75008618A2 /* PlayerDetailsTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6FBE8F2425A7AA75008618A2 /* PlayerDetailsTableCell.xib */; };
		6FBE8F2925A7ACA5008618A2 /* DashBoard+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBE8F2825A7ACA5008618A2 /* DashBoard+Extension.swift */; };
		6FD6209E25A4D7F3008D16BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD6209D25A4D7F3008D16BB /* AppDelegate.swift */; };
		6FD620A025A4D7F3008D16BB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD6209F25A4D7F3008D16BB /* SceneDelegate.swift */; };
		6FD620A225A4D7F3008D16BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD620A125A4D7F3008D16BB /* ViewController.swift */; };
		6FD620A525A4D7F3008D16BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FD620A325A4D7F3008D16BB /* Main.storyboard */; };
		6FD620A825A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6FD620A625A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodeld */; };
		6FD620AA25A4D7F4008D16BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FD620A925A4D7F4008D16BB /* Assets.xcassets */; };
		6FD620AD25A4D7F4008D16BB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FD620AB25A4D7F4008D16BB /* LaunchScreen.storyboard */; };
		6FD620BA25A4E03C008D16BB /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FD620B925A4E03C008D16BB /* LoginVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4B4E2165960328657B6FBCF2 /* Pods-SportzInteractiveDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportzInteractiveDemo.debug.xcconfig"; path = "Target Support Files/Pods-SportzInteractiveDemo/Pods-SportzInteractiveDemo.debug.xcconfig"; sourceTree = "<group>"; };
		6F0F652C25AA39C500E6179D /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		6F9ED56825A4F9C2006E50CE /* DashBoardRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoardRepository.swift; sourceTree = "<group>"; };
		6F9ED56C25A4FC73006E50CE /* CricketResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CricketResponseModel.swift; sourceTree = "<group>"; };
		6F9ED57025A50081006E50CE /* APIRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRouter.swift; sourceTree = "<group>"; };
		6F9ED57325A501F9006E50CE /* BaseNetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNetworkManager.swift; sourceTree = "<group>"; };
		6F9ED57925A503EC006E50CE /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		6F9ED57F25A50564006E50CE /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		6F9ED58225A50688006E50CE /* UITableViewCell+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extension.swift"; sourceTree = "<group>"; };
		6F9ED58525A50706006E50CE /* UITextField+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+Extension.swift"; sourceTree = "<group>"; };
		6F9ED58825A50796006E50CE /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		6F9ED58B25A5083A006E50CE /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		6F9ED59125A50CDB006E50CE /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		6F9ED59B25A51B96006E50CE /* DashboardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		6FBE8F1F25A793FB008618A2 /* DashboardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModel.swift; sourceTree = "<group>"; };
		6FBE8F2325A7AA75008618A2 /* PlayerDetailsTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDetailsTableCell.swift; sourceTree = "<group>"; };
		6FBE8F2425A7AA75008618A2 /* PlayerDetailsTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayerDetailsTableCell.xib; sourceTree = "<group>"; };
		6FBE8F2825A7ACA5008618A2 /* DashBoard+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DashBoard+Extension.swift"; sourceTree = "<group>"; };
		6FD6209A25A4D7F3008D16BB /* SportzInteractiveDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SportzInteractiveDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FD6209D25A4D7F3008D16BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6FD6209F25A4D7F3008D16BB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6FD620A125A4D7F3008D16BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6FD620A425A4D7F3008D16BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6FD620A725A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SportzInteractiveDemo.xcdatamodel; sourceTree = "<group>"; };
		6FD620A925A4D7F4008D16BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FD620AC25A4D7F4008D16BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6FD620AE25A4D7F4008D16BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FD620B925A4E03C008D16BB /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		C6FACCE56FFF4FFC75FD3C5B /* Pods-SportzInteractiveDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SportzInteractiveDemo.release.xcconfig"; path = "Target Support Files/Pods-SportzInteractiveDemo/Pods-SportzInteractiveDemo.release.xcconfig"; sourceTree = "<group>"; };
		EF2B5745F13CB0099C6E9F29 /* Pods_SportzInteractiveDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SportzInteractiveDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FD6209725A4D7F3008D16BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5950D11E82AB80CB7946801C /* Pods_SportzInteractiveDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EB94945BBAE62CD0B6EC7C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF2B5745F13CB0099C6E9F29 /* Pods_SportzInteractiveDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6F0F652B25AA393900E6179D /* Home Page */ = {
			isa = PBXGroup;
			children = (
				6F0F652C25AA39C500E6179D /* HomeVC.swift */,
			);
			path = "Home Page";
			sourceTree = "<group>";
		};
		6F9ED56125A4EED9006E50CE /* Login */ = {
			isa = PBXGroup;
			children = (
			);
			path = Login;
			sourceTree = "<group>";
		};
		6F9ED56225A4EEE6006E50CE /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				6F9ED56C25A4FC73006E50CE /* CricketResponseModel.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		6F9ED56325A4EF4F006E50CE /* LoginViewModel */ = {
			isa = PBXGroup;
			children = (
				6F9ED58B25A5083A006E50CE /* LoginViewModel.swift */,
			);
			path = LoginViewModel;
			sourceTree = "<group>";
		};
		6F9ED56425A4EF59006E50CE /* DashboardViewModel */ = {
			isa = PBXGroup;
			children = (
				6FBE8F1F25A793FB008618A2 /* DashboardViewModel.swift */,
			);
			path = DashboardViewModel;
			sourceTree = "<group>";
		};
		6F9ED56625A4F92E006E50CE /* Repositories */ = {
			isa = PBXGroup;
			children = (
				6F9ED56725A4F960006E50CE /* Dashboard Repo */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		6F9ED56725A4F960006E50CE /* Dashboard Repo */ = {
			isa = PBXGroup;
			children = (
				6F9ED56825A4F9C2006E50CE /* DashBoardRepository.swift */,
			);
			path = "Dashboard Repo";
			sourceTree = "<group>";
		};
		6F9ED56F25A5005A006E50CE /* Services */ = {
			isa = PBXGroup;
			children = (
				6F9ED57025A50081006E50CE /* APIRouter.swift */,
				6F9ED57325A501F9006E50CE /* BaseNetworkManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		6F9ED57725A503C8006E50CE /* Comman */ = {
			isa = PBXGroup;
			children = (
				6F9ED57D25A50499006E50CE /* Extensions */,
				6F9ED57825A503CF006E50CE /* Helper */,
			);
			path = Comman;
			sourceTree = "<group>";
		};
		6F9ED57825A503CF006E50CE /* Helper */ = {
			isa = PBXGroup;
			children = (
				6F9ED57925A503EC006E50CE /* Observable.swift */,
				6F9ED59125A50CDB006E50CE /* Constant.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		6F9ED57D25A50499006E50CE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				6F9ED57F25A50564006E50CE /* UIView+Extension.swift */,
				6F9ED58225A50688006E50CE /* UITableViewCell+Extension.swift */,
				6F9ED58525A50706006E50CE /* UITextField+Extension.swift */,
				6F9ED58825A50796006E50CE /* UIViewController+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6F9ED59E25A51BC4006E50CE /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				6FD620B925A4E03C008D16BB /* LoginVC.swift */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		6F9ED59F25A51BCE006E50CE /* DashboardVC */ = {
			isa = PBXGroup;
			children = (
				6FBE8F2225A7AA3D008618A2 /* TableViewCell */,
				6F9ED59B25A51B96006E50CE /* DashboardVC.swift */,
				6FBE8F2825A7ACA5008618A2 /* DashBoard+Extension.swift */,
			);
			path = DashboardVC;
			sourceTree = "<group>";
		};
		6FBE8F2225A7AA3D008618A2 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				6FBE8F2325A7AA75008618A2 /* PlayerDetailsTableCell.swift */,
				6FBE8F2425A7AA75008618A2 /* PlayerDetailsTableCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		6FD6209125A4D7F3008D16BB = {
			isa = PBXGroup;
			children = (
				6FD6209C25A4D7F3008D16BB /* SportzInteractiveDemo */,
				6FD6209B25A4D7F3008D16BB /* Products */,
				F445D8D536622617BB8CE6CC /* Pods */,
				4EB94945BBAE62CD0B6EC7C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6FD6209B25A4D7F3008D16BB /* Products */ = {
			isa = PBXGroup;
			children = (
				6FD6209A25A4D7F3008D16BB /* SportzInteractiveDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FD6209C25A4D7F3008D16BB /* SportzInteractiveDemo */ = {
			isa = PBXGroup;
			children = (
				6FD620B625A4DFC8008D16BB /* Model */,
				6FD620B725A4DFCF008D16BB /* ViewModel */,
				6FD620B525A4DFB2008D16BB /* Controller */,
				6F9ED56625A4F92E006E50CE /* Repositories */,
				6F9ED56F25A5005A006E50CE /* Services */,
				6F9ED57725A503C8006E50CE /* Comman */,
				6FD6209D25A4D7F3008D16BB /* AppDelegate.swift */,
				6FD6209F25A4D7F3008D16BB /* SceneDelegate.swift */,
				6FD620A125A4D7F3008D16BB /* ViewController.swift */,
				6FD620A325A4D7F3008D16BB /* Main.storyboard */,
				6FD620A925A4D7F4008D16BB /* Assets.xcassets */,
				6FD620AB25A4D7F4008D16BB /* LaunchScreen.storyboard */,
				6FD620AE25A4D7F4008D16BB /* Info.plist */,
				6FD620A625A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodeld */,
			);
			path = SportzInteractiveDemo;
			sourceTree = "<group>";
		};
		6FD620B525A4DFB2008D16BB /* Controller */ = {
			isa = PBXGroup;
			children = (
				6F0F652B25AA393900E6179D /* Home Page */,
				6F9ED59F25A51BCE006E50CE /* DashboardVC */,
				6F9ED59E25A51BC4006E50CE /* LoginVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6FD620B625A4DFC8008D16BB /* Model */ = {
			isa = PBXGroup;
			children = (
				6F9ED56225A4EEE6006E50CE /* Dashboard */,
				6F9ED56125A4EED9006E50CE /* Login */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6FD620B725A4DFCF008D16BB /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6F9ED56425A4EF59006E50CE /* DashboardViewModel */,
				6F9ED56325A4EF4F006E50CE /* LoginViewModel */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		F445D8D536622617BB8CE6CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				4B4E2165960328657B6FBCF2 /* Pods-SportzInteractiveDemo.debug.xcconfig */,
				C6FACCE56FFF4FFC75FD3C5B /* Pods-SportzInteractiveDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FD6209925A4D7F3008D16BB /* SportzInteractiveDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FD620B125A4D7F4008D16BB /* Build configuration list for PBXNativeTarget "SportzInteractiveDemo" */;
			buildPhases = (
				A05D10B260EB8F9AE301196C /* [CP] Check Pods Manifest.lock */,
				6FD6209625A4D7F3008D16BB /* Sources */,
				6FD6209725A4D7F3008D16BB /* Frameworks */,
				6FD6209825A4D7F3008D16BB /* Resources */,
				93998FA3630BF70FAE8CE506 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SportzInteractiveDemo;
			productName = SportzInteractiveDemo;
			productReference = 6FD6209A25A4D7F3008D16BB /* SportzInteractiveDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FD6209225A4D7F3008D16BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					6FD6209925A4D7F3008D16BB = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 6FD6209525A4D7F3008D16BB /* Build configuration list for PBXProject "SportzInteractiveDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FD6209125A4D7F3008D16BB;
			productRefGroup = 6FD6209B25A4D7F3008D16BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FD6209925A4D7F3008D16BB /* SportzInteractiveDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FD6209825A4D7F3008D16BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FD620AD25A4D7F4008D16BB /* LaunchScreen.storyboard in Resources */,
				6FD620AA25A4D7F4008D16BB /* Assets.xcassets in Resources */,
				6FBE8F2625A7AA75008618A2 /* PlayerDetailsTableCell.xib in Resources */,
				6FD620A525A4D7F3008D16BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		93998FA3630BF70FAE8CE506 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportzInteractiveDemo/Pods-SportzInteractiveDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SportzInteractiveDemo/Pods-SportzInteractiveDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SportzInteractiveDemo/Pods-SportzInteractiveDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A05D10B260EB8F9AE301196C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SportzInteractiveDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FD6209625A4D7F3008D16BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F9ED58025A50564006E50CE /* UIView+Extension.swift in Sources */,
				6F9ED56D25A4FC74006E50CE /* CricketResponseModel.swift in Sources */,
				6F9ED57425A501F9006E50CE /* BaseNetworkManager.swift in Sources */,
				6FBE8F2025A793FB008618A2 /* DashboardViewModel.swift in Sources */,
				6F9ED59225A50CDB006E50CE /* Constant.swift in Sources */,
				6FD620A225A4D7F3008D16BB /* ViewController.swift in Sources */,
				6F9ED58925A50796006E50CE /* UIViewController+Extension.swift in Sources */,
				6FD6209E25A4D7F3008D16BB /* AppDelegate.swift in Sources */,
				6FBE8F2925A7ACA5008618A2 /* DashBoard+Extension.swift in Sources */,
				6FBE8F2525A7AA75008618A2 /* PlayerDetailsTableCell.swift in Sources */,
				6F9ED56925A4F9C2006E50CE /* DashBoardRepository.swift in Sources */,
				6FD620A025A4D7F3008D16BB /* SceneDelegate.swift in Sources */,
				6F9ED59C25A51B96006E50CE /* DashboardVC.swift in Sources */,
				6F9ED58C25A5083A006E50CE /* LoginViewModel.swift in Sources */,
				6F9ED58325A50688006E50CE /* UITableViewCell+Extension.swift in Sources */,
				6F0F652D25AA39C500E6179D /* HomeVC.swift in Sources */,
				6F9ED57A25A503EC006E50CE /* Observable.swift in Sources */,
				6F9ED57125A50081006E50CE /* APIRouter.swift in Sources */,
				6F9ED58625A50706006E50CE /* UITextField+Extension.swift in Sources */,
				6FD620A825A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodeld in Sources */,
				6FD620BA25A4E03C008D16BB /* LoginVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6FD620A325A4D7F3008D16BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FD620A425A4D7F3008D16BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6FD620AB25A4D7F4008D16BB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FD620AC25A4D7F4008D16BB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6FD620AF25A4D7F4008D16BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FD620B025A4D7F4008D16BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FD620B225A4D7F4008D16BB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B4E2165960328657B6FBCF2 /* Pods-SportzInteractiveDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SportzInteractiveDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Upperthrust-Technologies.SportzInteractiveDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FD620B325A4D7F4008D16BB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6FACCE56FFF4FFC75FD3C5B /* Pods-SportzInteractiveDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SportzInteractiveDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Upperthrust-Technologies.SportzInteractiveDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FD6209525A4D7F3008D16BB /* Build configuration list for PBXProject "SportzInteractiveDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD620AF25A4D7F4008D16BB /* Debug */,
				6FD620B025A4D7F4008D16BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FD620B125A4D7F4008D16BB /* Build configuration list for PBXNativeTarget "SportzInteractiveDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FD620B225A4D7F4008D16BB /* Debug */,
				6FD620B325A4D7F4008D16BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6FD620A625A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6FD620A725A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodel */,
			);
			currentVersion = 6FD620A725A4D7F3008D16BB /* SportzInteractiveDemo.xcdatamodel */;
			path = SportzInteractiveDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6FD6209225A4D7F3008D16BB /* Project object */;
}
